server {
    listen 80;
    index index.js;
    root /var/www/html;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # location ~ \ {
    #     fastcgi_split_path_info ^(.+\.js)(/.+)$;
    #     fastcgi_pass app:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    location / {
        proxy_pass http://app:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}